#
#key.store=/Users/andli/Key/epointmobileoakey123456
#
#key.alias=epointmobileoakey123456
#
#key.store.password=123456
#
#key.alias.password=123456

application-package=com.epoint.erweima
#sign or not
has.keystore=true
#password
has.password=true
#key
key.store=epointmobileoakey123456
key.alias=epointmobileoakey123456
#password
key.store.password=123456
key.alias.password=123456
